apiVersion: v1
kind: ConfigMap
metadata:
  name: name-collection-config
data:
  MYSQL_HOST: your-mysql-host
  MYSQL_USER: your-mysql-username
  MYSQL_PASSWORD: your-mysql-password
  MYSQL_DB: your-mysql-database-name
